.demo-grid-row-layout {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-content: flex-start; }
  .demo-grid-row-layout .demo-grid-col-layout-1 {
    width: 66.66667%;
    background: #006699;
    padding: 10px;
    color: #fff; }
    @media (max-width: 1000px) {
      .demo-grid-row-layout .demo-grid-col-layout-1 {
        padding-left: 10px;
        padding-right: 10px; } }
    @media (max-width: 1100px) {
      .demo-grid-row-layout .demo-grid-col-layout-1 {
        padding-left: 15px;
        padding-right: 15px; } }
  .demo-grid-row-layout .demo-grid-col-layout-2 {
    width: 33.33333%;
    background: #008200;
    padding: 10px;
    color: #fff; }
    @media (max-width: 1000px) {
      .demo-grid-row-layout .demo-grid-col-layout-2 {
        padding-left: 10px;
        padding-right: 10px; } }
    @media (max-width: 1100px) {
      .demo-grid-row-layout .demo-grid-col-layout-2 {
        padding-left: 15px;
        padding-right: 15px; } }

.demo-grid-row-layout-2 {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-content: flex-start; }
  @media (max-width: 1000px) {
    .demo-grid-row-layout-2 {
      flex-direction: column; } }
  .demo-grid-row-layout-2 .demo-grid-col-layout-1 {
    width: 66.66667%;
    background: #006699;
    padding: 10px;
    color: #fff; }
    @media (max-width: 1000px) {
      .demo-grid-row-layout-2 .demo-grid-col-layout-1 {
        padding-left: 10px;
        padding-right: 10px; } }
    @media (max-width: 1100px) {
      .demo-grid-row-layout-2 .demo-grid-col-layout-1 {
        padding-left: 15px;
        padding-right: 15px; } }
    @media (max-width: 1000px) {
      .demo-grid-row-layout-2 .demo-grid-col-layout-1 {
        width: 100%; } }
  @media (max-width: 1000px) and (max-width: 1000px) {
    .demo-grid-row-layout-2 .demo-grid-col-layout-1 {
      padding-left: 10px;
      padding-right: 10px; } }
  @media (max-width: 1000px) and (max-width: 1100px) {
    .demo-grid-row-layout-2 .demo-grid-col-layout-1 {
      padding-left: 15px;
      padding-right: 15px; } }
  .demo-grid-row-layout-2 .demo-grid-col-layout-2 {
    width: 33.33333%;
    background: #008200;
    padding: 10px;
    color: #fff; }
    @media (max-width: 1000px) {
      .demo-grid-row-layout-2 .demo-grid-col-layout-2 {
        padding-left: 10px;
        padding-right: 10px; } }
    @media (max-width: 1100px) {
      .demo-grid-row-layout-2 .demo-grid-col-layout-2 {
        padding-left: 15px;
        padding-right: 15px; } }
    @media (max-width: 1000px) {
      .demo-grid-row-layout-2 .demo-grid-col-layout-2 {
        width: 100%; } }
  @media (max-width: 1000px) and (max-width: 1000px) {
    .demo-grid-row-layout-2 .demo-grid-col-layout-2 {
      padding-left: 10px;
      padding-right: 10px; } }
  @media (max-width: 1000px) and (max-width: 1100px) {
    .demo-grid-row-layout-2 .demo-grid-col-layout-2 {
      padding-left: 15px;
      padding-right: 15px; } }
